<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_datesort"
        android:icon="@drawable/ic_sort_white_24dp"
        android:title="최신순 정렬" />
    <item
        android:id="@+id/action_popularsort"
        android:icon="@drawable/ic_sort_white_24dp"
        android:title="인기순 정렬" />
</menu>